<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Accessability</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
                <nav>
                    <ul>
                     <li><a href ="index.html">Home</a></li>
                     <li><a href ="type.html">Disability Type</a></li>
                     <li><a href="Laws.html">Accessability</a></li>
                     <li><a href ="age.html">Age Differences & Solutions</a></li>
                    </ul>
                </nav>
                <h1>
                    Accessible Voting for All
                </h1>
        </header>
        <main>
            <p>
                Voting with a disability can sometimes present accessibility challenges that can cause regular voting systems to fall short.
                It is important to recognize these shortcomings as problems that we need to fix in order to ensure a fair vote.
            </p>
            <section>
                <h2>
                    How can we best solve these challenges?
                </h2>
                <p>
                    It's important to first consider the methods of voting, as they play a crucial role in the accessability of
                    voting. Many different people have different needs and having many different ways to vote gives the most
                    likelihood that a methods will work for them.
                </p>
                <iframe title="People with Disabilities choose In-Person Options Less when Voting" 
                    aria-label="Grouped Bars" id="datawrapper-chart-VOtQM" src="https://datawrapper.dwcdn.net/VOtQM/2/" 
                    scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="438" 
                    data-external="1"></iframe><script type="text/javascript">!function(){"use strict";
                    window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])
                    {var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])
                    for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source)
                    {var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>
                <p>
                    There is a clear difference in the groups choice of voting methods. people without disabilities have a higher rate of 
                    voting at the polling place on election day than people with disabilities. People with disabilities 
                    have a much higher percentage of votes through the mail before election day than do people without disabilities.
                    This shows us that, in order to ensure that voting is to be as fair as possible, it would need to treat each voting method 
                    with the same reverance.
                </p>
            </section>
            <section>
                <h2>
                    Legislature plays a large role in this accessibility.
                </h2>
                <p>
                    As we saw in the earlier, methods of voting are crucial for accessibility. Sometimes, legislature can get in the way 
                    of this. Other times, it can promote it. Let's look at an example of each.
                </p>
                <h3 class="bad">
                    Texas Law
                </h3>
                <p>
                    There is a law in the state of Texas banning curbside voting. This is extremely detrimental to voting accessability 
                    for individuals with mobility disabilities. Curbside voting entails pulling up along the curb to a voting place,
                    contacting a voting official, and then that voting official coming out to collect your vote. Without this option,
                    people unable to access the polling place on the day of vote would lose a valuable voting option, possibly losing 
                    the vote that would've been cast. There are many more laws like this, and to ensure accessible voting, we must oppose them.
                </p>
                <h3 class="good">
                    The Americans with Disabilities Act
                </h3>
                <p>
                    The Americans with Disabilities Act of 1990 gives protections to people with disabilities. These 
                    protections prevent discrimination based on disability, similar to how discrimination based on race 
                    is prevented. This and many other laws work to ensure a fair voting process.
                </p>
                <h2>
                    Accessibility across the United States
                </h2>
                <p>
                    Let's back up and look at a map of the U.S. to see where accessability take precedence.
                </p>
                <iframe title="Fewer People With Disabilities Registered To Vote in The South" aria-label="Map" 
                id="datawrapper-chart-dnCHo" src="https://datawrapper.dwcdn.net/dnCHo/1/" scrolling="no" frameborder="0" 
                style="width: 0; min-width: 100% !important; border: none;" height="607" data-external="1"></iframe><script 
                type="text/javascript">!function(){"use strict";
                indow.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])
                {var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)
                if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                </script>                
                <p>
                    The southern part of the U.S. seems have less voter turnout from people with disabilites, possibly suggesting that 
                    voting is less accessible. This could be due to laws or other societal influences.
                </p>
            </section>
        </main>
        <footer>
            <p>
                Text, images, and Web page created by Conner Wright, Dominic Swain, and Conlon Murphy
            </p>
        </footer>
    </body>

</html>
